// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* foodlingAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 380}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* foodlingAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{212, 1036}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* foodling */ = {
		activeExec = 0;
		executables = (
			F21BB5CC149929F100CEA663 /* foodling */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 6578}}";
			sepNavSelRange = "{22691, 0}";
			sepNavVisRange = "{2899, 1428}";
			sepNavWindowFrame = "{{39, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F21BB5CC149929F100CEA663 /* foodling */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* foodling */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* foodling */,
		);
		codeSenseManager = F21BB5E2149929F500CEA663 /* Code sense */;
		executables = (
			F21BB5CC149929F100CEA663 /* foodling */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345650592;
			PBXWorkspaceStateSaveDate = 345650592;
		};
		perUserProjectItems = {
			F2531E91149A40930086206E /* PBXBookmark */ = F2531E91149A40930086206E /* PBXBookmark */;
			F2531E9C149A72CF0086206E /* XCBuildMessageTextBookmark */ = F2531E9C149A72CF0086206E /* XCBuildMessageTextBookmark */;
			F2531E9D149A72CF0086206E /* PBXTextBookmark */ = F2531E9D149A72CF0086206E /* PBXTextBookmark */;
			F2531EA2149A72FC0086206E /* PBXTextBookmark */ = F2531EA2149A72FC0086206E /* PBXTextBookmark */;
			F2531EA3149A72FC0086206E /* XCBuildMessageTextBookmark */ = F2531EA3149A72FC0086206E /* XCBuildMessageTextBookmark */;
			F2531EA4149A72FC0086206E /* PBXTextBookmark */ = F2531EA4149A72FC0086206E /* PBXTextBookmark */;
			F2531EB0149A732D0086206E /* PBXTextBookmark */ = F2531EB0149A732D0086206E /* PBXTextBookmark */;
			F2531EB1149A732D0086206E /* PBXTextBookmark */ = F2531EB1149A732D0086206E /* PBXTextBookmark */;
			F2531EB2149A732D0086206E /* XCBuildMessageTextBookmark */ = F2531EB2149A732D0086206E /* XCBuildMessageTextBookmark */;
			F2531EB3149A732D0086206E /* PBXTextBookmark */ = F2531EB3149A732D0086206E /* PBXTextBookmark */;
			F2531EB8149A73300086206E /* PBXTextBookmark */ = F2531EB8149A73300086206E /* PBXTextBookmark */;
			F2531EB9149A73300086206E /* PBXTextBookmark */ = F2531EB9149A73300086206E /* PBXTextBookmark */;
			F2531EBA149A73300086206E /* PBXTextBookmark */ = F2531EBA149A73300086206E /* PBXTextBookmark */;
			F2531EBB149A73300086206E /* PBXTextBookmark */ = F2531EBB149A73300086206E /* PBXTextBookmark */;
			F2531EBC149A73300086206E /* PBXTextBookmark */ = F2531EBC149A73300086206E /* PBXTextBookmark */;
			F2531EBD149A73300086206E /* PBXTextBookmark */ = F2531EBD149A73300086206E /* PBXTextBookmark */;
			F2531EBE149A73300086206E /* PBXTextBookmark */ = F2531EBE149A73300086206E /* PBXTextBookmark */;
			F2531EBF149A73300086206E /* PBXTextBookmark */ = F2531EBF149A73300086206E /* PBXTextBookmark */;
			F2531EC0149A73300086206E /* PBXTextBookmark */ = F2531EC0149A73300086206E /* PBXTextBookmark */;
			F2531EC1149A73300086206E /* XCBuildMessageTextBookmark */ = F2531EC1149A73300086206E /* XCBuildMessageTextBookmark */;
			F2531EC2149A73300086206E /* PBXTextBookmark */ = F2531EC2149A73300086206E /* PBXTextBookmark */;
			F2531EC5149A73300086206E /* PBXTextBookmark */ = F2531EC5149A73300086206E /* PBXTextBookmark */;
			F2531ED6149A74B80086206E /* PBXTextBookmark */ = F2531ED6149A74B80086206E /* PBXTextBookmark */;
			F2531ED7149A74B80086206E /* PBXTextBookmark */ = F2531ED7149A74B80086206E /* PBXTextBookmark */;
			F2531ED8149A74B80086206E /* PBXTextBookmark */ = F2531ED8149A74B80086206E /* PBXTextBookmark */;
			F2531ED9149A74B80086206E /* PBXTextBookmark */ = F2531ED9149A74B80086206E /* PBXTextBookmark */;
			F2531EDA149A74B80086206E /* PBXTextBookmark */ = F2531EDA149A74B80086206E /* PBXTextBookmark */;
			F2531EDB149A74B80086206E /* PBXTextBookmark */ = F2531EDB149A74B80086206E /* PBXTextBookmark */;
			F2531EDC149A74B80086206E /* PBXTextBookmark */ = F2531EDC149A74B80086206E /* PBXTextBookmark */;
			F2531EDD149A74B80086206E /* PBXTextBookmark */ = F2531EDD149A74B80086206E /* PBXTextBookmark */;
			F2531EDE149A74B80086206E /* PBXTextBookmark */ = F2531EDE149A74B80086206E /* PBXTextBookmark */;
			F2531EEB149A753C0086206E /* PBXTextBookmark */ = F2531EEB149A753C0086206E /* PBXTextBookmark */;
			F2531EEC149A753C0086206E /* PBXTextBookmark */ = F2531EEC149A753C0086206E /* PBXTextBookmark */;
			F2531EED149A753C0086206E /* PBXTextBookmark */ = F2531EED149A753C0086206E /* PBXTextBookmark */;
			F2531EEE149A753C0086206E /* PBXTextBookmark */ = F2531EEE149A753C0086206E /* PBXTextBookmark */;
			F2531EEF149A753C0086206E /* PBXTextBookmark */ = F2531EEF149A753C0086206E /* PBXTextBookmark */;
			F2531EF0149A753C0086206E /* PBXTextBookmark */ = F2531EF0149A753C0086206E /* PBXTextBookmark */;
			F2531EF1149A753C0086206E /* PBXTextBookmark */ = F2531EF1149A753C0086206E /* PBXTextBookmark */;
			F2531EF2149A755B0086206E /* PBXTextBookmark */ = F2531EF2149A755B0086206E /* PBXTextBookmark */;
			F2531EF3149A755B0086206E /* XCBuildMessageTextBookmark */ = F2531EF3149A755B0086206E /* XCBuildMessageTextBookmark */;
			F2531EF4149A755B0086206E /* PBXTextBookmark */ = F2531EF4149A755B0086206E /* PBXTextBookmark */;
			F2531EF9149A756A0086206E /* PBXTextBookmark */ = F2531EF9149A756A0086206E /* PBXTextBookmark */;
			F2531EFA149A75A50086206E /* PBXTextBookmark */ = F2531EFA149A75A50086206E /* PBXTextBookmark */;
			F2531F04149A7D180086206E /* PBXTextBookmark */ = F2531F04149A7D180086206E /* PBXTextBookmark */;
			F2531F05149A7D180086206E /* PBXTextBookmark */ = F2531F05149A7D180086206E /* PBXTextBookmark */;
			F2531F06149A7D180086206E /* PBXTextBookmark */ = F2531F06149A7D180086206E /* PBXTextBookmark */;
			F2531F07149A7D180086206E /* PBXTextBookmark */ = F2531F07149A7D180086206E /* PBXTextBookmark */;
			F2531F08149A7D180086206E /* PBXTextBookmark */ = F2531F08149A7D180086206E /* PBXTextBookmark */;
			F2531F09149A7D180086206E /* PBXTextBookmark */ = F2531F09149A7D180086206E /* PBXTextBookmark */;
			F2531F0A149A7D180086206E /* PBXTextBookmark */ = F2531F0A149A7D180086206E /* PBXTextBookmark */;
			F2531F0B149A7D180086206E /* PBXTextBookmark */ = F2531F0B149A7D180086206E /* PBXTextBookmark */;
			F2531F0D149A7D970086206E /* PBXTextBookmark */ = F2531F0D149A7D970086206E /* PBXTextBookmark */;
			F2531F0E149A7D970086206E /* PBXTextBookmark */ = F2531F0E149A7D970086206E /* PBXTextBookmark */;
			F2531F0F149A7D970086206E /* PBXTextBookmark */ = F2531F0F149A7D970086206E /* PBXTextBookmark */;
			F2531F10149A7D970086206E /* PBXTextBookmark */ = F2531F10149A7D970086206E /* PBXTextBookmark */;
			F2531F11149A7D970086206E /* PBXTextBookmark */ = F2531F11149A7D970086206E /* PBXTextBookmark */;
			F2531F1C149A7DCA0086206E /* PBXTextBookmark */ = F2531F1C149A7DCA0086206E /* PBXTextBookmark */;
			F2531F1D149A7DCA0086206E /* PBXTextBookmark */ = F2531F1D149A7DCA0086206E /* PBXTextBookmark */;
			F2531F1E149A7DCA0086206E /* PBXTextBookmark */ = F2531F1E149A7DCA0086206E /* PBXTextBookmark */;
			F2531F2E149A7E6F0086206E /* PBXTextBookmark */ = F2531F2E149A7E6F0086206E /* PBXTextBookmark */;
			F2531F2F149A7E6F0086206E /* PBXTextBookmark */ = F2531F2F149A7E6F0086206E /* PBXTextBookmark */;
			F2531F30149A7E6F0086206E /* XCBuildMessageTextBookmark */ = F2531F30149A7E6F0086206E /* XCBuildMessageTextBookmark */;
			F2531F31149A7E6F0086206E /* PBXTextBookmark */ = F2531F31149A7E6F0086206E /* PBXTextBookmark */;
			F2531F34149A7E820086206E /* PBXTextBookmark */ = F2531F34149A7E820086206E /* PBXTextBookmark */;
			F2531F35149A7E820086206E /* PBXTextBookmark */ = F2531F35149A7E820086206E /* PBXTextBookmark */;
			F2531F36149A7E820086206E /* PBXTextBookmark */ = F2531F36149A7E820086206E /* PBXTextBookmark */;
			F2531F37149A7E820086206E /* PBXTextBookmark */ = F2531F37149A7E820086206E /* PBXTextBookmark */;
			F2531F38149A7E820086206E /* PBXTextBookmark */ = F2531F38149A7E820086206E /* PBXTextBookmark */;
			F2531F3C149A7E970086206E /* PBXTextBookmark */ = F2531F3C149A7E970086206E /* PBXTextBookmark */;
			F2531F40149A7E9E0086206E /* PBXTextBookmark */ = F2531F40149A7E9E0086206E /* PBXTextBookmark */;
			F2531F4A149A7ED80086206E /* PBXTextBookmark */ = F2531F4A149A7ED80086206E /* PBXTextBookmark */;
			F2531F4B149A7ED80086206E /* PBXTextBookmark */ = F2531F4B149A7ED80086206E /* PBXTextBookmark */;
			F2531F4C149A7ED80086206E /* PBXTextBookmark */ = F2531F4C149A7ED80086206E /* PBXTextBookmark */;
			F2531F4D149A7ED80086206E /* PBXTextBookmark */ = F2531F4D149A7ED80086206E /* PBXTextBookmark */;
			F2531F68149A80000086206E /* PBXTextBookmark */ = F2531F68149A80000086206E /* PBXTextBookmark */;
			F2531F69149A80000086206E /* PBXTextBookmark */ = F2531F69149A80000086206E /* PBXTextBookmark */;
			F2531F6A149A80000086206E /* PBXTextBookmark */ = F2531F6A149A80000086206E /* PBXTextBookmark */;
			F2531F6B149A80000086206E /* PBXTextBookmark */ = F2531F6B149A80000086206E /* PBXTextBookmark */;
			F2531F6C149A80000086206E /* PBXTextBookmark */ = F2531F6C149A80000086206E /* PBXTextBookmark */;
			F2531F6D149A80000086206E /* PlistBookmark */ = F2531F6D149A80000086206E /* PlistBookmark */;
			F2531F6E149A80000086206E /* PBXTextBookmark */ = F2531F6E149A80000086206E /* PBXTextBookmark */;
			F2531F6F149A80000086206E /* PBXTextBookmark */ = F2531F6F149A80000086206E /* PBXTextBookmark */;
			F2531F72149A801C0086206E /* PBXBookmark */ = F2531F72149A801C0086206E /* PBXBookmark */;
			F2531F79149A80990086206E /* PBXTextBookmark */ = F2531F79149A80990086206E /* PBXTextBookmark */;
			F2531F7A149A80990086206E /* PBXTextBookmark */ = F2531F7A149A80990086206E /* PBXTextBookmark */;
			F2531F7D149A80990086206E /* PBXTextBookmark */ = F2531F7D149A80990086206E /* PBXTextBookmark */;
			F2531F82149A80B20086206E /* PBXTextBookmark */ = F2531F82149A80B20086206E /* PBXTextBookmark */;
			F2531F83149A80B20086206E /* PBXTextBookmark */ = F2531F83149A80B20086206E /* PBXTextBookmark */;
			F2531F88149A817B0086206E /* PBXTextBookmark */ = F2531F88149A817B0086206E /* PBXTextBookmark */;
			F2531F89149A817B0086206E /* PBXTextBookmark */ = F2531F89149A817B0086206E /* PBXTextBookmark */;
			F2531F8A149A817B0086206E /* PBXTextBookmark */ = F2531F8A149A817B0086206E /* PBXTextBookmark */;
			F2531F8B149A817B0086206E /* PBXTextBookmark */ = F2531F8B149A817B0086206E /* PBXTextBookmark */;
			F2531F90149A819F0086206E /* PBXTextBookmark */ = F2531F90149A819F0086206E /* PBXTextBookmark */;
			F2531F91149A819F0086206E /* PBXTextBookmark */ = F2531F91149A819F0086206E /* PBXTextBookmark */;
			F2531F9C149A822B0086206E /* PBXTextBookmark */ = F2531F9C149A822B0086206E /* PBXTextBookmark */;
			F2531F9D149A822B0086206E /* PBXTextBookmark */ = F2531F9D149A822B0086206E /* PBXTextBookmark */;
			F2531F9E149A822B0086206E /* PBXTextBookmark */ = F2531F9E149A822B0086206E /* PBXTextBookmark */;
			F2531FA3149A82630086206E /* PBXTextBookmark */ = F2531FA3149A82630086206E /* PBXTextBookmark */;
			F2531FA4149A82630086206E /* PBXTextBookmark */ = F2531FA4149A82630086206E /* PBXTextBookmark */;
			F2531FA7149A82880086206E /* PBXTextBookmark */ = F2531FA7149A82880086206E /* PBXTextBookmark */;
			F2531FA8149A82880086206E /* PBXTextBookmark */ = F2531FA8149A82880086206E /* PBXTextBookmark */;
			F2531FAE149A82B50086206E /* PBXTextBookmark */ = F2531FAE149A82B50086206E /* PBXTextBookmark */;
			F2531FAF149A82B50086206E /* PBXTextBookmark */ = F2531FAF149A82B50086206E /* PBXTextBookmark */;
			F2531FB0149A82B50086206E /* PBXTextBookmark */ = F2531FB0149A82B50086206E /* PBXTextBookmark */;
			F2531FB3149A82F50086206E /* PBXTextBookmark */ = F2531FB3149A82F50086206E /* PBXTextBookmark */;
			F2531FB4149A82F50086206E /* PBXTextBookmark */ = F2531FB4149A82F50086206E /* PBXTextBookmark */;
			F2531FB5149A82F50086206E /* PBXTextBookmark */ = F2531FB5149A82F50086206E /* PBXTextBookmark */;
			F2531FB6149A82F50086206E /* PBXTextBookmark */ = F2531FB6149A82F50086206E /* PBXTextBookmark */;
			F2531FB7149A82F50086206E /* PBXTextBookmark */ = F2531FB7149A82F50086206E /* PBXTextBookmark */;
			F2531FC5149A83BA0086206E /* PBXTextBookmark */ = F2531FC5149A83BA0086206E /* PBXTextBookmark */;
			F2531FC6149A83BA0086206E /* PBXTextBookmark */ = F2531FC6149A83BA0086206E /* PBXTextBookmark */;
			F2531FC7149A83BA0086206E /* PBXTextBookmark */ = F2531FC7149A83BA0086206E /* PBXTextBookmark */;
			F2531FC8149A83BA0086206E /* PBXTextBookmark */ = F2531FC8149A83BA0086206E /* PBXTextBookmark */;
			F2531FC9149A83BA0086206E /* PBXTextBookmark */ = F2531FC9149A83BA0086206E /* PBXTextBookmark */;
			F2531FD7149A84410086206E /* PBXTextBookmark */ = F2531FD7149A84410086206E /* PBXTextBookmark */;
			F2531FD8149A84410086206E /* PBXTextBookmark */ = F2531FD8149A84410086206E /* PBXTextBookmark */;
			F2531FD9149A84410086206E /* PBXTextBookmark */ = F2531FD9149A84410086206E /* PBXTextBookmark */;
			F2531FDA149A84410086206E /* PBXTextBookmark */ = F2531FDA149A84410086206E /* PBXTextBookmark */;
			F2531FDB149A84410086206E /* PBXTextBookmark */ = F2531FDB149A84410086206E /* PBXTextBookmark */;
			F2531FDC149A84410086206E /* PBXTextBookmark */ = F2531FDC149A84410086206E /* PBXTextBookmark */;
			F2531FDD149A84470086206E /* PBXBookmark */ = F2531FDD149A84470086206E /* PBXBookmark */;
			F2531FDE149A84500086206E /* PBXTextBookmark */ = F2531FDE149A84500086206E /* PBXTextBookmark */;
			F2531FE1149A84500086206E /* PBXTextBookmark */ = F2531FE1149A84500086206E /* PBXTextBookmark */;
			F2531FE8149A84960086206E /* PBXTextBookmark */ = F2531FE8149A84960086206E /* PBXTextBookmark */;
			F2531FE9149A84960086206E /* PBXTextBookmark */ = F2531FE9149A84960086206E /* PBXTextBookmark */;
			F2531FEA149A84960086206E /* PBXTextBookmark */ = F2531FEA149A84960086206E /* PBXTextBookmark */;
			F2531FEB149A84960086206E /* PBXTextBookmark */ = F2531FEB149A84960086206E /* PBXTextBookmark */;
			F2531FEC149A84960086206E /* PBXTextBookmark */ = F2531FEC149A84960086206E /* PBXTextBookmark */;
			F2531FED149A84960086206E /* PBXTextBookmark */ = F2531FED149A84960086206E /* PBXTextBookmark */;
			F2531FEE149A84960086206E /* PBXTextBookmark */ = F2531FEE149A84960086206E /* PBXTextBookmark */;
			F2531FEF149A84C20086206E /* PBXTextBookmark */ = F2531FEF149A84C20086206E /* PBXTextBookmark */;
			F2531FF0149A84C20086206E /* PBXTextBookmark */ = F2531FF0149A84C20086206E /* PBXTextBookmark */;
			F2531FF1149A84C20086206E /* PBXTextBookmark */ = F2531FF1149A84C20086206E /* PBXTextBookmark */;
			F2531FF2149A84C20086206E /* PBXTextBookmark */ = F2531FF2149A84C20086206E /* PBXTextBookmark */;
		};
		sourceControlManager = F21BB5E1149929F500CEA663 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* foodling_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	8D1107310486CEB800E47090 /* foodling-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F21BB5CC149929F100CEA663 /* foodling */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = foodling;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F21BB5E1149929F500CEA663 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F21BB5E2149929F500CEA663 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F2531E70149A3B6E0086206E /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 533}}";
			sepNavSelRange = "{389, 33}";
			sepNavVisRange = "{173, 648}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	F2531E71149A3B6E0086206E /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2717}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{4416, 391}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	F2531E79149A3E670086206E /* MapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 380}}";
			sepNavSelRange = "{269, 43}";
			sepNavVisRange = "{0, 319}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	F2531E7A149A3E670086206E /* MapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{1142, 441}";
		};
	};
	F2531E7E149A3E740086206E /* DishController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 403}}";
			sepNavSelRange = "{226, 43}";
			sepNavVisRange = "{0, 276}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	F2531E7F149A3E740086206E /* DishController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 845}}";
			sepNavSelRange = "{1497, 0}";
			sepNavVisRange = "{757, 761}";
		};
	};
	F2531E83149A3E820086206E /* ListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 403}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	F2531E84149A3E820086206E /* ListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{1575, 0}";
			sepNavVisRange = "{1053, 533}";
		};
	};
	F2531E88149A3EE40086206E /* AbstractController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 403}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 326}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	F2531E89149A3EE40086206E /* AbstractController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 403}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	F2531E91149A40930086206E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* foodling_Prefix.pch */;
	};
	F2531E9C149A72CF0086206E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MainController'";
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	F2531E9D149A72CF0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		name = "AbstractController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 293;
		vrLoc = 3;
	};
	F2531EA2149A72FC0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		name = "AbstractController.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 293;
		vrLoc = 3;
	};
	F2531EA3149A72FC0086206E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before 'int'";
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	F2531EA4149A72FC0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 31";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 450;
		vrLoc = 424;
	};
	F2531EB0149A732D0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 31";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 502;
		vrLoc = 372;
	};
	F2531EB1149A732D0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 787;
		vrLoc = 299;
	};
	F2531EB2149A732D0086206E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	F2531EB3149A732D0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 31";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 488;
		vrLoc = 544;
	};
	F2531EB8149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531EB9149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7E149A3E740086206E /* DishController.h */;
		name = "DishController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531EBA149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* foodling_Prefix.pch */;
		name = "foodling_Prefix.pch: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F2531EBB149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	F2531EBC149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F2531EBD149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 31";
		rLen = 69;
		rLoc = 699;
		rType = 0;
		vrLen = 608;
		vrLoc = 244;
	};
	F2531EBE149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 129";
		rLen = 0;
		rLoc = 4657;
		rType = 0;
		vrLen = 630;
		vrLoc = 2447;
	};
	F2531EBF149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* foodlingAppDelegate.h */;
		name = "foodlingAppDelegate.h: 15";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	F2531EC0149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2659;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	F2531EC1149A73300086206E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'MainController'";
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	F2531EC2149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		name = "AbstractController.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	F2531EC5149A73300086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* foodling_Prefix.pch */;
		name = "foodling_Prefix.pch: 8";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	F2531ED6149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 632;
		vrLoc = 42;
	};
	F2531ED7149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* foodlingAppDelegate.h */;
		name = "foodlingAppDelegate.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F2531ED8149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F2531ED9149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 175;
	};
	F2531EDA149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		name = "AbstractController.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	F2531EDB149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E89149A3EE40086206E /* AbstractController.m */;
		name = "AbstractController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F2531EDC149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 42";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 747;
		vrLoc = 726;
	};
	F2531EDD149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 31";
		rLen = 69;
		rLoc = 699;
		rType = 0;
		vrLen = 649;
		vrLoc = 219;
	};
	F2531EDE149A74B80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 601;
		vrLoc = 173;
	};
	F2531EEB149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 601;
		vrLoc = 173;
	};
	F2531EEC149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 164";
		rLen = 0;
		rLoc = 4796;
		rType = 0;
		vrLen = 461;
		vrLoc = 4031;
	};
	F2531EED149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E89149A3EE40086206E /* AbstractController.m */;
		name = "AbstractController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F2531EEE149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		name = "AbstractController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	F2531EEF149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	F2531EF0149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7E149A3E740086206E /* DishController.h */;
		name = "DishController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531EF1149A753C0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531EF2149A755B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 448;
		vrLoc = 90;
	};
	F2531EF3149A755B0086206E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion to non-scalar type requested";
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	F2531EF4149A755B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 56";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 607;
		vrLoc = 1285;
	};
	F2531EF9149A756A0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531EFA149A75A50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531F04149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 9";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531F05149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7E149A3E740086206E /* DishController.h */;
		name = "DishController.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	F2531F06149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 586;
		vrLoc = 24;
	};
	F2531F07149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 16";
		rLen = 87;
		rLoc = 225;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F2531F08149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 67";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 231;
		vrLoc = 1358;
	};
	F2531F09149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 33;
		rLoc = 389;
		rType = 0;
		vrLen = 572;
		vrLoc = 243;
	};
	F2531F0A149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 78";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 516;
		vrLoc = 1791;
	};
	F2531F0B149A7D180086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 87";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 505;
		vrLoc = 2047;
	};
	F2531F0D149A7D970086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 87";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 505;
		vrLoc = 2047;
	};
	F2531F0E149A7D970086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 17";
		rLen = 43;
		rLoc = 269;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F2531F0F149A7D970086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7E149A3E740086206E /* DishController.h */;
		name = "DishController.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F2531F10149A7D970086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 13";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 586;
		vrLoc = 24;
	};
	F2531F11149A7D970086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 59";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 339;
		vrLoc = 1182;
	};
	F2531F1C149A7DCA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 341;
		vrLoc = 1182;
	};
	F2531F1D149A7DCA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 17";
		rLen = 43;
		rLoc = 269;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F2531F1E149A7DCA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 16";
		rLen = 147;
		rLoc = 452;
		rType = 0;
		vrLen = 580;
		vrLoc = 23;
	};
	F2531F2E149A7E6F0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 36";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 569;
		vrLoc = 726;
	};
	F2531F2F149A7E6F0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 61";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 199;
		vrLoc = 1394;
	};
	F2531F30149A7E6F0086206E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "The 'viewController' outlet of 'foodling App Delegate' is connected to 'Foodling View Controller' but 'viewController' is no longer defined on foodlingAppDelegate.";
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	F2531F31149A7E6F0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 3";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	F2531F34149A7E820086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 16";
		rLen = 147;
		rLoc = 452;
		rType = 0;
		vrLen = 584;
		vrLoc = 23;
	};
	F2531F35149A7E820086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1002;
		vrLoc = 315;
	};
	F2531F36149A7E820086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* foodlingAppDelegate.h */;
		name = "foodlingAppDelegate.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F2531F37149A7E820086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		rLen = 0;
		rLoc = 9223372036854775799;
		rType = 0;
	};
	F2531F38149A7E820086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 145";
		rLen = 0;
		rLoc = 6196;
		rType = 0;
		vrLen = 1320;
		vrLoc = 5762;
	};
	F2531F3C149A7E970086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 151";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 1368;
		vrLoc = 5762;
	};
	F2531F40149A7E9E0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 452";
		rLen = 0;
		rLoc = 20301;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5851;
	};
	F2531F4A149A7ED80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 80";
		rLen = 3;
		rLoc = 3705;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3007;
	};
	F2531F4B149A7ED80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* foodlingAppDelegate.h */;
		name = "foodlingAppDelegate.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F2531F4C149A7ED80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1409;
		vrLoc = 250;
	};
	F2531F4D149A7ED80086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 728;
		vrLoc = 3;
	};
	F2531F68149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1044;
		vrLoc = 42;
	};
	F2531F69149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 17";
		rLen = 43;
		rLoc = 269;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F2531F6A149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 16";
		rLen = 147;
		rLoc = 452;
		rType = 0;
		vrLen = 451;
		vrLoc = 1142;
	};
	F2531F6B149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 841;
		vrLoc = 457;
	};
	F2531F6C149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F2531F6D149A80000086206E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* foodling-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/apiromna/Desktop/iPhone/foodling/foodling-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F2531F6E149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 80";
		rLen = 3;
		rLoc = 3705;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3007;
	};
	F2531F6F149A80000086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 425";
		rLen = 0;
		rLoc = 19076;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2772;
	};
	F2531F72149A801C0086206E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
	};
	F2531F79149A80990086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 425";
		rLen = 0;
		rLoc = 19076;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2859;
	};
	F2531F7A149A80990086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 94";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 862;
		vrLoc = 2112;
	};
	F2531F7D149A80990086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 922;
		vrLoc = 702;
	};
	F2531F82149A80B20086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 44";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 974;
		vrLoc = 726;
	};
	F2531F83149A80B20086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531F88149A817B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E70149A3B6E0086206E /* MainController.h */;
		name = "MainController.h: 24";
		rLen = 33;
		rLoc = 389;
		rType = 0;
		vrLen = 648;
		vrLoc = 173;
	};
	F2531F89149A817B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 44";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	F2531F8A149A817B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 451";
		rLen = 0;
		rLoc = 20299;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2677;
	};
	F2531F8B149A817B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531F90149A819F0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 459";
		rLen = 0;
		rLoc = 20592;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2856;
	};
	F2531F91149A819F0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531F9C149A822B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 459";
		rLen = 0;
		rLoc = 20592;
		rType = 0;
		vrLen = 1266;
		vrLoc = 2856;
	};
	F2531F9D149A822B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 44";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 854;
		vrLoc = 2190;
	};
	F2531F9E149A822B0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531FA3149A82630086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 119";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 771;
		vrLoc = 2323;
	};
	F2531FA4149A82630086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531FA7149A82880086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 119";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 696;
		vrLoc = 2437;
	};
	F2531FA8149A82880086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531FAE149A82B50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 119";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 696;
		vrLoc = 2437;
	};
	F2531FAF149A82B50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 500";
		rLen = 0;
		rLoc = 22365;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2722;
	};
	F2531FB0149A82B50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531FB3149A82F50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 500";
		rLen = 0;
		rLoc = 22365;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2722;
	};
	F2531FB4149A82F50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* foodlingAppDelegate.h */;
		name = "foodlingAppDelegate.h: 19";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	F2531FB5149A82F50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 757;
		vrLoc = 42;
	};
	F2531FB6149A82F50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 764;
		vrLoc = 42;
	};
	F2531FB7149A82F50086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 998;
		vrLoc = 702;
	};
	F2531FC5149A83BA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* foodlingAppDelegate.m */;
		name = "foodlingAppDelegate.m: 26";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1036;
		vrLoc = 212;
	};
	F2531FC6149A83BA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E79149A3E670086206E /* MapController.h */;
		name = "MapController.h: 17";
		rLen = 43;
		rLoc = 269;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F2531FC7149A83BA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 119";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 935;
		vrLoc = 374;
	};
	F2531FC8149A83BA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 508";
		rLen = 0;
		rLoc = 22691;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2592;
	};
	F2531FC9149A83BA0086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 907;
		vrLoc = 702;
	};
	F2531FD7149A84410086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 508";
		rLen = 0;
		rLoc = 22691;
		rType = 0;
		vrLen = 1428;
		vrLoc = 2899;
	};
	F2531FD8149A84410086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E71149A3B6E0086206E /* MainController.m */;
		name = "MainController.m: 119";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 391;
		vrLoc = 4416;
	};
	F2531FD9149A84410086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E89149A3EE40086206E /* AbstractController.m */;
		name = "AbstractController.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	F2531FDA149A84410086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E88149A3EE40086206E /* AbstractController.h */;
		name = "AbstractController.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	F2531FDB149A84410086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 16";
		rLen = 147;
		rLoc = 452;
		rType = 0;
		vrLen = 508;
		vrLoc = 1085;
	};
	F2531FDC149A84410086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 67";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 441;
		vrLoc = 1142;
	};
	F2531FDD149A84470086206E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
	};
	F2531FDE149A84500086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 67";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 441;
		vrLoc = 1142;
	};
	F2531FE1149A84500086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 679;
		vrLoc = 839;
	};
	F2531FE8149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7A149A3E670086206E /* MapController.m */;
		name = "MapController.m: 67";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 441;
		vrLoc = 1142;
	};
	F2531FE9149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7E149A3E740086206E /* DishController.h */;
		name = "DishController.h: 15";
		rLen = 43;
		rLoc = 226;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F2531FEA149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 59";
		rLen = 70;
		rLoc = 1441;
		rType = 0;
		vrLen = 585;
		vrLoc = 933;
	};
	F2531FEB149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	F2531FEC149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E84149A3E820086206E /* ListController.m */;
		name = "ListController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	F2531FED149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E84149A3E820086206E /* ListController.m */;
		name = "ListController.m: 61";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 678;
		vrLoc = 839;
	};
	F2531FEE149A84960086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 761;
		vrLoc = 757;
	};
	F2531FEF149A84C20086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E83149A3E820086206E /* ListController.h */;
		name = "ListController.h: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	F2531FF0149A84C20086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E84149A3E820086206E /* ListController.m */;
		name = "ListController.m: 61";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 678;
		vrLoc = 839;
	};
	F2531FF1149A84C20086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E84149A3E820086206E /* ListController.m */;
		name = "ListController.m: 65";
		rLen = 0;
		rLoc = 1575;
		rType = 0;
		vrLen = 533;
		vrLoc = 1053;
	};
	F2531FF2149A84C20086206E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F2531E7F149A3E740086206E /* DishController.m */;
		name = "DishController.m: 61";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 761;
		vrLoc = 757;
	};
}
